<!-- wishlist.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Your Wishlist</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #ffe6e6; /* Light pink background color */
            padding-top: 80px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #28a745;
        }
        .card {
            transition: transform 0.3s;
            border: none;
            border-radius: 0px;
            overflow: hidden;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .card-img-container {
            height: 500px;
            overflow: hidden;
        }
        .card-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }
        .card-text {
            color: #666;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    {% include "header.html" %}
    <div class="container">
        <h1 class="my-4">Your Wishlist</h1>

        <div class="row">
            {% if wishlist_items %}
                {% for wishlist_item in wishlist_items %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-img-container">
                            <img src="{{ wishlist_item.product.image.url }}" class="card-img-top" alt="{{ wishlist_item.product.name }}">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ wishlist_item.product.name }}</h5>
                            <p class="card-text">{{ wishlist_item.product.description }}</p>
                            <p class="card-text">Rs.{{ wishlist_item.product.price }}</p>
                            <a href="{% url 'add_to_cart' wishlist_item.product.id %}" class="btn btn-primary">Add to Cart</a>
                            <a href="{% url 'remove_from_wishlist' wishlist_item.id %}" class="btn btn-danger">Remove from Wishlist</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p>Your wishlist is empty.</p>
            {% endif %}
        </div>
    </div>
    {% include "footer.html" %}
</body>
</html>
